<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acha Aqui</title>
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="CSS/style.css" />
        <link rel="shortcut icon" href="img/Imagem.jpg" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--JavaScript-->
        <script src="/JS/script.js"></script>  
        <style>
            body {
                background-color: #f5dfec;
            }
            section {
                text-align: center; 
                color: white;
                border-radius: 10px;
                font-size: larger;
                margin-top:50px;
                margin-left:50px;
                margin-right:50px;
                position: relative;
                background-color: #ee96d6ce;
            }
            nav ul li a.active,
            nav ul li a:hover {
                color: #f2f2f2;
                background: #EB4DC1;
            }
            nav ul li a.ajudar,
            nav ul li a:hover {
                color: #EB4DC1;
                background: #f2f2f2;
            }
            footer {
                position: absolute;
            	bottom: 0;
                text-align: center;
            }      
            
            
            </style>     
    </head>
        <body>
            <nav>
                <div class="logo">
                    Acha Aqui
                    </div>   
                    <input type="checkbox" id="click">
                    <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                    </label>
                    <ul>
                        <li><a  class="active" href="index.html">Home</a></li>
                        <li><a href="principal.html">Página de Doações</a></li>
                        <li><a class="ajudar" href="Ajuda.html">Ajuda</a></li>
                                                  
                    </ul>
            </nav>
            <section> 
                <h2>Precisa de ajuda ?</h2>
                <p > Estamos 24 horas em prontidão para te ajudar! Para ser auxiliado basta entrar em contato conosco  através dos seguintes contatos: </p>
                <p> Telefone: (35) 998323171</p>
                <p> E-mails: </p>
                <p> graziele.souza@alunos.unis.edu.br</p>
                <p> lorran.camarcio@alunos.unis.edu.br</p>
                <p> paulo.ximenes@alunos.unis.edu.br</p>
                <p> tamiris.miolini@alunos.unis.edu.br</p>
                <p> marcus.ramos@alunos.unis.edu.br</p>
                <p> rafael.silvia@alunos.unis.edu.br</p>
                
                
            </section>
                  
             
            <footer>
                <div class="rodape">
                 
                        <p>&copy Graziele  Lorran  Marcus  Paulo  Rafael  Tamires</p>
                
                </div>
            </footer> 
        </body>
</html>
